# this file contains configuration and can be overwritten by env variables with same name in python script conf/properties.py
# first argument of script can be properties file name stored in same dir as this one (g.e. properties-test.properties)

LOGIN_USERNAME=TODO
LOGIN_PASSWORD_GENERATOR_COMMAND=oathtool --totp <TODO-secret>
LOGIN_PASSWORD_PREFIX=TODO
BASE_URL=<TODO in fomrat https://example.com/>
BASE_LOGIN_PATH=/index.php
# !!! only Firefox so far
BROWSER=Firefox

BROWSER_WIDTH=900
BROWSER_HEIGHT=800
KEEP_BROWSER_RUNNING=True

# If True then saves screenshots for page redirection into ${FIREFOX_DOWNLOAD_DIR}/debug
# If TrueStrict saves more screenshots (also for waits for texts and regexes in ui_utils)
DEBUG=TrueStrict
# setting this to true means that no firefox window will be opened
HEADLESS=False

# contains dir to which is firefox downloading all content
# it needs to exists
# do not forget to remove all content from this dir before executing
# because downloaded files are lookup by their name
# needs to be absolute path
FIREFOX_DOWNLOAD_DIR=./data-test

WAIT_VERY_SHORT=2
#WAIT_SHORT=30
WAIT_SHORT=10
#WAIT_MEDIUM=60
WAIT_MEDIUM=10
WAIT_LONG=300
WAIT_EXTRA_LONG=600
WAIT_EXTRA_SUPER_LONG=3600

# texts
TX_SIGNIN=<TODO>
TX_LOGIN=Time

# xpaths
XP_LOGIN_PAGE_USERNAME=//*[@id='username']
XP_LOGIN_PAGE_PASSWORD=//*[@id='password']

XP_TIMESHEET_BTN_SAVE=//input[@id='btnSave']
TX_TIMESHEET_BTN_SAVE=Successfully Saved

XP_TIMESHEET_BTN_SUBMIT=//input[@id='btnSubmit']
TX_TIMESHEET_BTN_SUBMIT=Successfully

URL_TIMESHEET=/index.php/time/viewTimesheet/mode/my
TX_URL_TIMESHEET=Total Time

XP_TIMESHEET_ACTIVE_ROWS=//*[contains(@class,'activeRow') and not(contains(@class,'days_off')) and not(contains(@class,'full_day_holiday'))]

# some overall config, TODO
OVERRIDE_EXISINTG_VALUES=False
APPEND_TILL_TODAY=True
APPEND_ONLY_ONE=True
SET_EVERY_DAY_SAME=False
SET_TIMES=False
SET_COMMENTS=False

# prefix ALL_ is for all rows, but can be overwritten (or ignored by priority) with other configuration values, TODO

# for testing, otherwise recommended to be set to False
OVERRIDE_EVERY_VALUE=False

USE_ALL_DAY_PREFIX=False
# set times
ALL_DAY_START=8:00
ALL_DAY_END=16:30
ALL_DAY_BREAK=0:30
# ALL_DAY_COMMENT=

USE_WEEK_DAY_PREFIX=True

# !!!!
# add regex in manner of
# REGEX_MATCH_FOR_DATE_<<int>>=regex describing date
# with AND/OR to
# DAY_IN_WEEK
# basicly to each day add optional regex matching date

WEEK_DAY_1_START=8:00
WEEK_DAY_1_END=16:30
WEEK_DAY_1_BREAK=0:30
#WEEK_DAY_1_COMMENT=
# random texts splittable with WEEK_DAY_1_RANDOM_TEXT_DELIMITER_PROPERTIES and put together with delimiter WEEK_DAY_1_RANDOM_TEXT_DELIMITER_TEXT
#WEEK_DAY_1_RANDOM_TEXT=
# some settings for comment generation?
#WEEK_DAY_1_RANDOM_TEXT_CONFIG=
#WEEK_DAY_1_RANDOM_TEXT_DELIMITER_PROPERTIES=
#WEEK_DAY_1_RANDOM_TEXT_DELIMITER_TEXT=

WEEK_DAY_2_START=8:00
WEEK_DAY_2_END=16:30
WEEK_DAY_2_BREAK=0:30
#WEEK_DAY_2_COMMENT=
#WEEK_DAY_2_RANDOM_TEXT=
#WEEK_DAY_2_RANDOM_TEXT_CONFIG=

WEEK_DAY_3_START=8:00
WEEK_DAY_3_END=16:30
WEEK_DAY_3_BREAK=0:30
#WEEK_DAY_3_COMMENT=
#WEEK_DAY_3_RANDOM_TEXT=

WEEK_DAY_4_START=8:00
WEEK_DAY_4_END=16:30
WEEK_DAY_4_BREAK=0:30
#WEEK_DAY_4_COMMENT=
#WEEK_DAY_4_RANDOM_TEXT=
#WEEK_DAY_4_RANDOM_TEXT_CONFIG=

WEEK_DAY_5_START=8:00
WEEK_DAY_5_END=16:30
WEEK_DAY_5_BREAK=0:30
#WEEK_DAY_5_COMMENT=
#WEEK_DAY_5_RANDOM_TEXT=
#WEEK_DAY_5_RANDOM_TEXT_CONFIG=


# TODO TODO TODO
# if this is enabled values will be used from properties with
# match for DATE_<<DD>-<Mon>-<YYYY>>_<FIELD>_<TYPE>=<VALUE>
USE_DATE_PREFIX=False
# if this is enabled values will be used from properties with
# match for ROW_<int>_<FIELD>_<TYPE>=<VALUE>
USE_ROW_PREFIX=False

# TODO
# REGEX_DAY_PREFIX=True

SAVE_AUTOMATICALLY=True
SUBMIT_AUTOMATICALLY=False

XP_START_TIME=//input[contains(@name,'inTime')]
XP_END_TIME=//input[contains(@name,'outTime')]
XP_BREAK_TIME=//input[contains(@name,'passbreakDuration')]
XP_COMMENT=//textarea[contains(@name,'comment')]
